src/parts/header/header.html

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>title</title>
  <link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>
  <header class="header"> 
    <div class="top-line">
      <div class="container">
        <div class="contacts">
          <div class="work-time">
            <div class="icon-time"> </div>
            <div class="days">Mon-Sun 09:00 - 21:00</div>
          </div><a class="phone" tel:+1-2345-3455-33="tel:+1-2345-3455-33">+1-2345-3455-33</a><a class="email" mailto:contact@mediztheme.com="mailto:contact@mediztheme.com">contact@mediztheme.com</a>
        </div>
        <div class="socials"> <a class="icon icon--fbk" href="#"> </a><a class="icon icon--lin" href="#"> </a><a class="icon icon--pin" href="#"> </a><a class="icon icon--twt" href="#"> </a><a class="icon icon--ins" href="#"> </a></div>
      </div>
    </div>
    <div class="middle-line">
      <div class="container"><a class="logo" href="#"><img class="logo-img" src="#" alt="#"/></a></div>
    </div>
    <div class="bottom-line">
      <div class="container">
        <ul class="navigation"> 
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About us </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Doctors </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
        </ul>
        <button class="btn btn--blue js-callback">Contact Now</button>
        <form class="callback">
          <input type="hidden" value="header-callback"/>
          <p class="callback-message">Оставьте свои контактные данные, наш оператор перезвонит вам как только освободится</p>
          <input type="text" placeholder="Your name"/>
          <input type="text" placeholder="Your phone"/>
          <input type="submit" value="Send"/>
        </form>
      </div>
    </div>
  </header>
</body>

src/pug/parts/header/header.pug
include head
body

    header.header 
        .top-line
            .container
                .contacts
                    .work-time
                        .icon-time 
                        .days Mon-Sun 09:00 - 21:00
                    a.phone('tel:+1-2345-3455-33') +1-2345-3455-33
                    a.email('mailto:contact@mediztheme.com') contact@mediztheme.com

                .socials 
                    a.icon.icon--fbk(href='#') 
                    a.icon.icon--lin(href='#') 
                    a.icon.icon--pin(href='#') 
                    a.icon.icon--twt(href='#') 
                    a.icon.icon--ins(href='#') 

        .middle-line
            .container
                a.logo(href='#')
                    img.logo-img(src='#' alt='#')
                
        .bottom-line
            .container
                ul.navigation 
                    li.nav-item
                        a.nav-link(href='#') Home
                    li.nav-item
                        a.nav-link(href='#') About us 
                    li.nav-item
                        a.nav-link(href='#') Services 
                    li.nav-item
                        a.nav-link(href='#') Doctors 
                    li.nav-item
                        a.nav-link(href='#') Contacts

                button.btn.btn--blue.js-callback Contact Now
                
                form.callback
                    input(type='hidden' value='header-callback')
                    p.callback-message Оставьте свои контактные данные, наш оператор перезвонит вам как только освободится
                    input(type='text' placeholder='Your name')
                    input(type='text' placeholder='Your phone')
                    input(type='submit' value='Send')
